<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title><%=APP_NAME%></title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1 minimal-ui">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- <base href="/"></base> -->
        <link rel="stylesheet" type="text/css" href="build/css/main.css">
    </head>
    <body>
		<!-- content goes here -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Open Sans Condensed', verdana, sans-serif;
            }

            .container {
                position: fixed;
                top: 50%;
                left: 50%;
                text-align: center;
                -webkit-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
            }

            .logo {
                margin-bottom: 20px;
            }

            .version {
                font-size: 20px;
                letter-spacing: 1.3px;
            }
        </style>

        <div class="container">
            <div class="content">
                <div class="logo">
                    <a href="http://noprotocol.nl" width="500" height="46" title="noprotocol.nl">
                        <img src="img/noprotocol-logo.png" alt="NoProtocol Logo" title="Noprotocol">
                    </a> 
                </div>
                <div class="version">Start coding <%=APP_NAME%>...</div>
            </div>
        </div>

        <script src="build/js/bundle.js"></script>    
        <script src="build/js/app.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>